apiVersion: v1
kind: Namespace
metadata:
  name: conversao-temperatura
  labels:
    env: conversao-temperatura
---
apiVersion: v1
kind: Namespace
metadata:
  name: kube-news
  labels:
    env: kube-news